<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>你好怪凡</title>
    <link rel="icon" href="/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="/Plugin/css/index.css">
</head>
<body>
<div id="main">
    <div id="top">
        <ul id="bar">
            <li>首页</li>
            <li data-name="notes">学习笔记</li>
            <li data-name="daily">日志</li>
            <li data-name="edit" onclick="window.open('/Blog/edit.html')">编辑器</li>
            <li class="bar-right" onclick="window.open('https://github.com/zousitanghulu');">github</li>
            <li class="bar-right" data-name="resume">简历和说明</li>
        </ul>
    </div>
    <!--<div id="tags"></div>-->



    <div id="body">
        <div id="others">
        </div>
        <div id="middle" class="none">
            <div id="logo">
                <img src="/Image/higuaifan_fff.jpg" alt="">
            </div>
            <div class="whiteLine"></div>
            <div id="message">
                <span id="span-first"></span>
                <span id="span-last"></span>
            </div>
            <div class="whiteLine"></div>
        </div>
    </div>

    <div id="foot">
        <a target="_blank"
           href="http://zcainfo.miitbeian.gov.cn/state/outPortal/loginPortal.action">备案号：浙ICP备15017406号</a>
    </div>
</div>
</body>
</html>
<script src="/Plugin/js/index.js"></script>

